{
  "name": "Thai Keyboard - 3 Line",
  "description": "for Gaia v1.2 or newer",
  "type": "privileged",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "Pakkapon Phongthawee",
    "url": "https://github.com/pureexe"
  },
  "permissions": {
    "input": {
      "description": "To send key events"
    }
  },
"icons": {
    "60": "/style/images/keyboard.png",
    "90": "/style/images/keyboard.png",
    "120": "/style/images/keyboard.png",
    "128": "/style/images/keyboard.png"
  },
  "inputs": {
    "english": {
      "launch_path": "/index.html#en",
      "name": "Thai - 3 line",
      "description": "Thai - 3 line",
      "types": ["text", "url", "number"]
    }
  }
}
