{
    "name": "Thai keyboard - 4 line",
    "package_path" : "http://pureexe.github.io/FXOS_thaikeyboard-3line/th4line.zip",
    "version": "1.0",
	"size":59730,
	"developer": {
        "name": "Pakkapon Phongthawee",
        "url": "http://github.com/pureexe"
    },
      "permissions": {
    "input": {
      "description": "To send key events"
    }
  },
	"icons": {
    "128": "/FXOS_thaikeyboard-3line/style/images/keyboard.png"
  },
    "role": "input",
	"inputs": {
    "english": {
      "launch_path": "/index.html#en",
      "name": "ไทย - ๔ แถว",
      "description": "ไทย - ๔ แถว",
      "types": ["text", "url", "number"]
    }
  }
}
