<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo Keyboard</title>
  <link rel="stylesheet" type="text/css" href="style/keyboard.css" />
  <script type="text/javascript" src="js/layout.js"></script>
  <script type="text/javascript" src="js/page.js"></script>
  <script type="text/javascript" src="js/key.js"></script>
  <script type="text/javascript" src="js/hitdetector.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/keyboard.js"></script>

  <!--
    page.js instantiates these templates to create a keyboard.
    The templates must have only a single child at the toplevel.
    Attributes will be added on the firstElementChild of the template.
    Content will be added to the innermost first child of the first element.
  -->
  <template id="keyboard-page-template">
    <div class="page"></div>
  </template>
  <template id="keyboard-row-template">
    <div class="row"></div>
  </template>
  <template id="keyboard-key-template">
    <div class="key"></div>
  </template>
  <template id="keyboard-altmenu-template">
    <div class="altmenu"></div>
  </template>
  <template id="keyboard-altkey-template">
    <span class="altkey" role="key" dir="auto"></span>
  </template>
</head>
<body>
  <div id="keyboardContainer">
  </div>
</body>
</html>
