<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>ไทย2Lne</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        background-color: pink;
        overflow: hidden;
      }
    </style>
<script defer type="text/javascript" src="js/lne.js"></script>
<script defer type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" type="text/css" href="style/main.css" />

  </head>

  <body>

    	
	<input type='area' id='area_thai' class="txta" placeholder="กรอก ภาษาไทย..."/>
	<center><button id="th2lne" value="ไทย2Lne" onclick="fx_th2lne()">ไทย2Lne</button><button name="th2lne" value="Lne2ไทย" onclick="fx_lne2th()">Lne2ไทย</button></center>
	<input type='area' id='area_lne' class="txta" placeholder="กรอก ภาษาlne..."/>
	  </body>

</html>
