<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thai 3 Line KeyBoard</title>
</head>
<body>
    <h1>แป้นพิมพ์ไทย 3 บรรทัด</h1>
แป้นพิมพ์ไทย 3 บรรทัดจะเพิ่มพื้นที่จอมากขึ้นเวลาพิมพ์  แม้จะพิมพ์ได้ยากขึ้น แต่คุณสามารถเห็นข้อมูลในจอได้มากขึ้น
ปุ่มที่ต้องแตะค้าง
ะ == า เ แ ำ โ ไ ใ
อี == สระลอยทุกชนิด (ยกเว้น การันต์ และไม้ไต่คู้)
๑ == ๒ ๓ ๔ ๕
๖ == ๗ ๘ ๙ ๐

จัดทำโดย Pakkapon Phongthawee
ซอร์สโค้ด / ติดต่อ เชิญได้ที่ <a herf="https://www.github.com/pureexe"> github.com/pureexe </a>
</body>
</html>
